.banner-principal__row .banner-principal__img
  padding-top: 0px !important
  padding-bottom: 0px !important
  margin-right: -138px
  margin-top: auto

@media screen and ( max-width: 1400px )
  .banner-principal__row .banner-principal__img
    margin-right: -64px

@media screen and ( max-width: 1200px )
  .banner-principal__row .banner-principal__img
    margin-right: -64px

@media screen and ( max-width: 991px )
  .bg-color2
    position: relative
    z-index: 1
    display: flex
    justify-content: center
  .color2
    padding: 2rem
    background-color: #D7F8FC
    width: 80%
  .bg-color2::before
    content: ''
    display: block
    position: absolute
    width: 4%
    height: 60%
    left: 10% !important
    top: 17%
    background: #428bca
    z-index: -1

.bloque-texto-a.color-secundario
  background-color: #B2EBF2

.bloque-texto-a.color-secundario::before
  background-color: #E8E8E8

.bloque-texto-b.color-secundario::before
  background-color: #F0FBFD

.tarjeta.color-primario
  background-color: #4AA1EC

.tarjeta.color-acento-botones
  background-color: #FBCF7A

.tarjeta--boton
  background-image: url(../assets/curso/img5.svg)
  background-position: bottom
  background-repeat: no-repeat

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #B2EBF2

.tarjeta--gris
  background-color: #ECFAFC

.tarjeta--azul
  background-color: #F8F8F8

.pasos-a.color-primario .pasos-a__circle
  background-color: #FEB62B

.pasos-a.color-primario .pasos-a__numero::after
  border-left-color: #FEB62B

.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-color: #FEB62B

.pasos-a.color-primario .pasos-a__linea .hor-line
  border-top-color: #FEB62B

.tarjeta.color-primario
  background-color: #032b80

.boton.color-acento-contenido, .color-acento-contenido.boton--sm
  background-color: #79FBD0
  span
    color: #12263F !important
    font-weight: bold

.banner-interno__titulo__icono
  background-color: #111e61 !important

.anexo:active, .anexo:focus, .anexo
  background-color: white

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after
  background-color: transparent

.img-infografica__item
  width: 9.5%

.bg-color1
  position: relative
  z-index: 1
  .color1
    padding: 2rem
    background-color: #D7F8FC
.bg-color1::before
  content: ''
  display: block
  position: absolute
  width: 4%
  height: 50%
  left: 2%
  top: 24%
  background: #428bca
  z-index: -1

.bg-color2
  position: relative
  z-index: 1
  display: flex
  justify-content: center
  .color2
    padding: 2rem
    background-color: #D7F8FC
    width: 90%
.bg-color2::before
  content: ''
  display: block
  position: absolute
  width: 4%
  height: 60%
  left: 5%
  top: 17%
  background: #428bca
  z-index: -1

.bg-color3
  background-color: #ECFAFC
  border: 10px solid white
  border-radius: 20px